<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>
    <h1>Andrii Lozovytskyi</h1>
    <h1>eCommerce enthusiast</h1>
<p>I'm learning to code on Codecademy! My goals include:</p>
<ul>
  <li>Learn to code</li>
  <li>Start a company</li>
  <li>Help the world</li>
</ul>
<p>This is where my company will appear: <a href="https://hoohla.studio/" target="_blank">Hoohla Studio</a></p>
<footer>
  <div>
    <p>Made on Github</p>
  </div>
</footer>
</body>
</html>
